REACT_APP_BASE_URL =https://api.themoviedb.org/3
REACT_APP_BASE_IMGURL =https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY =9c5331425b516dc9762b54b40cc61f25
REACT_APP_ACCESSTOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzUzMzE0MjViNTE2ZGM5NzYyYjU0YjQwY2M2MWYyNSIsInN1YiI6IjY0YjRiYjVmMTIxOTdlMDBjNWY0NTUwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FAAoC-ZMDEWUCUxrxEH01P4VZZrQAYu-GVubU3LmEH0